{
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "node scripts/select-home.js",
  "redirects": [
    {
      "source": "/new-orleans-concrete",
      "has": [
        {
          "type": "host",
          "value": "st-tammany-parish-concrete-pros.vercel.app"
        }
      ],
      "destination": "https://new-orleans-concrete-pros.vercel.app/",
      "permanent": false
    },
    {
      "source": "/new-orleans-concrete.html",
      "has": [
        {
          "type": "host",
          "value": "st-tammany-parish-concrete-pros.vercel.app"
        }
      ],
      "destination": "https://new-orleans-concrete-pros.vercel.app/",
      "permanent": false
    }
  ]
}
